class Solution {
    public int majorityElement(int[] nums) {
        
        Arrays.sort(nums);
        int majority = nums.length/2;
        int count =0;
        if (nums.length == 1){
            return nums[0];
        }
        else{
        for (int i=0; i<nums.length-1; i++){
            if (nums[i] == nums[i+1]){
                count++;
                if (count >= majority){
                    return nums[i];
                }
            }
        }
        }
        return -1;
    } 
}
